@font-face {
  font-family: "Ivar";
  src: url("/IvarDisplayCondensed-Light.woff2") format("woff2");
}

@font-face {
  font-family: "NHaasGrotesk";
  src: url("/NHaasGroteskDSPro-45Lt.woff2") format("woff2");
}

@font-face {
  font-family: "Harmond";
  src: url("/Harmond-SemiBoldCondensed.otf") format("OpenType");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* color: #fd504e; */
  /* color: #ffffff; */
  color: azure;
  font-weight: 300;
  font-family: NHaasGrotesk;
  -webkit-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
  overscroll-behavior: none;
}

body {
  cursor: none;
  /* background-color: #e8e8e1; */
  /* background-color: #0f0f0f; */
}

h1,
h3 {
  /* font-family: Harmond; */
  font-family: Harmond;
  font-weight: 600;
}
h4 {
  margin-bottom: 0.5rem;
}

.line {
  position: relative;

  left: 0;
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.358);
  margin: 0.5rem 0 1rem 0;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #101010;
  /* background-color: #0f0f0fe8; */
}

.cursor {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  will-change: transform;
  width: 8px;
  height: 8px;
  background-color: white;
  mix-blend-mode: difference;
  border-radius: 50%;
  z-index: 10;
  pointer-events: none;
  transition: width 0.2s, height 0.2s;
}

.cursor.img-active {
  width: 50px;
  height: 50px;
  transition: width 0.2s, height 0.2s;
}

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5% 0 5%;
  z-index: 1;
}

.nav-bar ul {
  width: 300px;
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.splash {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #000000;
  z-index: 20;
  pointer-events: none;
  transition: 1s;
}

.splash h1 {
  position: absolute;
  top: 40%;
  width: 100%;
  text-align: center;
  font-size: 6vw;
  letter-spacing: 3px;
  color: black;
  transition: 1s;
}

main {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;

  /* background-color: aquamarine; */
}

.scrollable {
  will-change: transform;
}

section {
  position: relative;
  height: 100vh;
}

/* Header */

.intro-text {
  position: absolute;
  left: 5%;
  top: 150px;
  width: 90%;
  height: calc(100% - 150px);
  font-size: 1.5vw;
  letter-spacing: 1px;
}
.intro-text h3 {
  font-size: 7vw;
}

.subtle {
  position: absolute;
  bottom: 5%;
  right: 5%;
  font-size: 10vw;
  color: black;
}

/* About  */

.heading {
  font-size: 2rem;
}

.about-container {
  position: absolute;
  top: 5%;
  height: 90%;
  left: 5%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about-container > div:nth-child(1) {
  flex: 1;
  width: 100%;
  margin-bottom: 2rem;
}

.about-container > div:nth-child(2) {
  flex: 2;
  width: 100%;
}

.clients {
  list-style: none;
}

.clients li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.221);
  margin-bottom: 0.5rem;
  padding: 0.5rem 0 0.5rem 0;
}

/* Projects */

.projects {
  position: relative;
  height: 300vh;
  /* background-color: green; */
}

.proj-title {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 50%;
  /* background-color: aquamarine; */
  z-index: 2;
  background: transparent;
}

.proj-title h3 {
  position: absolute;
  top: 30%;
  left: 50%;
  font-size: 6vw;
  transform: translate(-50%, -50%);
  will-change: transform;
}

img {
  position: relative;
  width: 25vw;
  filter: grayscale(100%);
  z-index: 5;
  will-change: transform;
}

.project-grid {
  position: absolute;
  top: 5%;
  height: 90%;
  left: 5%;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 80vh);
  gap: 5px;
}

.project-item {
  position: relative;
  /* border: 1px solid salmon; */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Contact */

.contact {
  height: 30vh;
}
.contact-container {
  position: absolute;
  top: 5%;
  height: 90%;
  left: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.contact-container > div {
  flex: 1;
}

.socials {
  display: flex;
  justify-content: space-around;
}

@media only screen and (max-width: 900px) {
  body {
    cursor: crosshair;
  }
  .cursor {
    display: none;
  }
  .nav-bar ul {
    display: none;
  }
  .nav-bar h1 {
    font-size: 1.5rem;
  }

  .intro-text {
    top: 200px;
    font-size: 1rem;
    letter-spacing: 1px;
    text-align: center;
  }
  .intro-text h3 {
    font-size: 2rem;
  }

  .subtle {
    position: absolute;
    bottom: 15%;
    right: 5%;
    font-size: 15vw;
    color: black;
  }

  .project-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 45vh);
    gap: 5px;
  }

  img {
    width: 40vw;
  }

  .contact {
    height: 50vh;
  }

  .contact-container {
    flex-direction: column;
  }

  .socials {
    justify-content: space-between;
  }
}
